{
  //"ConnectionStrings": {
  //  "Connection": "Server=BABEGT\\SQLEXPRESS;Initial Catalog=eTickets_UCC12;Integrated Security=True;TrustServerCertificate=True;"
  //},
  "ConnectionStrings": {
    "Conn": "Server=PHOKAIA\\SS2019DE;Initial Catalog=eTickets;User ID=sa;Password=Doga251200;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
